    1  apt-get update
    2  apt-get install git
    3  type git
    4  python
    5  type pip
    6  python
    7  python2.7
    8  cd /usr/bin
    9  ls python*
   10  file python2.7 
   11  ls -lt
   12  ls -lt python*
   13  ls -s python python2.7
   14  ls -s python2.7 python
   15  ls -lt python*
   16  man ln
   17  ls -lt python*
   18  ln python2.7 python
   19  ls -lt
   20  ls -l python*
   21  python
   22  rm python
   23  ls -lt
   24  ls -l python*
   25  ln -s /usr/sbin/python2.7 /usr/sbin/python
   26  ls -lt
   27  ls -l python*
   28  ln -s /usr/sbin/python2.7 /usr/sbin/python
   29  ls -l python*
   30  ls /usr/bin/python*
   31  cd
   32  python
   33  cd -
   34  ls python
   35  ln -s /usr/sbin/python2.7 /usr/sbin/python
   36  cd /usr/sbin
   37  ls
   38  ls python*
   39  ls -l python 
   40  python
   41  ./python
   42  ls python
   43  ls -l python 
   44  rm python 
   45  ln -s /usr/bin/python2.7 /usr/bin/python
   46  python
   47  cd
   48  type python
   49  ls -lt /usr/bin/python*
   50  history
   51  exit
   52  history
   53  history|grep apt
   54  pip install virtualenv
   55  apt-get install python-pip
   56  pip install virtualenv
   57  pip install virtualenvwrapper
   58  export WORKON_HOME=~/Envs
   59  ls
   60  pwd
   61  ls
   62  source /usr/local/bin/virtualenvwrapper.sh
   63  ls
   64  vi Envs/
   65  cd Envs/
   66  ls
   67  cd
   68  ls
   69  cd ansible/
   70  source ./hacking/env-setup
   71  source ./hacking/env-setup -q
   72  pwd
   73  ls
   74  vi requirements.txt 
   75  pip install -r ./requirements.txt
   76  pip show build-essentials
   77  apt-get install python-dev
   78  apt-get install build-essential libssl-dev libffi-dev    
   79  history
   80  pip install -r ./requirements.txt
   81  cat requirements.txt 
   82  git pull --rebase
   83  ansible all -m ping --ask-pass
   84  ssh 127.0.0.1
   85  ansible all -m ping --ask-pass
   86  echo "127.0.0.1" > ~/ansible_hosts
   87  ansible all -m ping --ask-pass
   88  apt-cache policy sshpass
   89  apt-cache install sshpass
   90  apt-get install sshpass
   91  history
   92  ansible all -m ping --ask-pass
   93  cat requirements.txt 
   94  type ansible-playbook 
   95  ssh root@10.10.4.248
   96  pip install junos-eznc
   97  pip show junos-eznc
   98  apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D
   99  apt-add-repository 'deb https://apt.dockerproject.org/repo ubuntu-xenial main'
  100  apt-get update
  101  apt-cache policy docker-engine
  102  apt-get install -y docker-engine
  103  docker run hello-world
  104  pip install Flask
  105  pip show Flask
  106  python --version
  107  pip install jsnapy
  108  pip show jsnapy
  109  apt-get install xrdp
  110  passwd
  111  vi /etc/ssh/sshd_config 
  112  service ssh restart
  113  su -
  114  reboot
  115  gdebi
  116  gdebi-gtk
  117  apt-get install xrdp
  118  ls
  119  ansible -m ping -i ansible_hosts
  120  type ansible
  121  type ansible-playbook
  122  cd ansible/
  123  ls
  124  ansible -m ping -i ~/ansible_hosts
  125  source ./hacking/env-setup
  126  source ./hacking/env-setup -q
  127  git pull --rebase
  128  ls
  129  make install
  130  ansible -m ping -i ~/ansible_hosts
  131  type ansible-playbook 
  132  history
  133  apt-cache policy xrdp
  134  apt-get install xfce4
  135  cd
  136  apt-get install xfce4-goodies
  137  ls
  138  mkdir pkgs
  139  mv google-chrome-stable_current_amd64.deb pkgs/
  140  cd pkgs/
  141  ls
  142  cd
  143  echo xfce4 >.session
  144  cat .session 
  145  ls
  146  apt-get install gdebi
  147  ls
  148  cd pkgs/
  149  ls
  150  dpkg -i google-chrome-stable_current_amd64.deb 
  151  apt-get -f install
  152  type google-chrome
  153  cd
  154  adduser user-one
  155  adduser user-tw
  156  adduser user-two
  157  adduser user-three
  158  adduser user-four
  159  adduser user-five
  160  adduser user-six
  161  adduser user-seven
  162  ps -eaf|grep sess
  163  ps -eaf|grep user-one
  164  apt-get install iperf
  165  history
  166  type iperf
  167  pip install junos-netconify
  168  pip install docker-compose
  169  pwd
  170  git clone https://github.com/Juniper/open-nti.git
  171  pwd
  172  ls
  173  cd open-nti/
  174  make start
  175  shutdown now
  176  ps -eaf|grep user
  177  pkill -u user-two
  178  ps -eaf|grep user
  179  ps -eaf|grep user-tw
  180  ps -eaf|grep user-two
  181  shutdown now
  182  ifconfig
  183  vi /etc/network/interfaces
  184  vi /etc/default/grub
  185  grub-mkconfig -o /boot/grub/grub.cfg
  186  vi /etc/network/interfaces
  187  reboot
  188  ifconfig
  189  service ssh restart
  190  /etc/udev/rules.d/
  191  cd /etc/udev/rules.d/
  192  ls
  193  cd ../..
  194  find . -name 70-persisten* 
  195  cd /
  196  find . -name 70-persisten* 
  197  pwd
  198  find . -name udev
  199  find . -name 70*
  200  find . -name 70*pers*
  201  vi /etc/default/grub
  202  history
  203  grub-mkconfig -o /boot/grub/grub.cfg
  204  vi /etc/network/interfaces
  205  reboot
  206  exit
  207  ifconfig
  208  vi /
  209  vi /etc/default/grub
  210  grub-mkconfig -o /boot/grub/grub.cfg
  211  vi /boot/grub/grub.cfg 
  212  vi /etc/network/interfaces
  213  reboot
  214  ifconfig
  215  vi /etc/default/grub
  216  history
  217  shutdown now
  218  ifconfig
  219  date
  220  vi /etc/network/interfaces
  221  date
  222  shutdown now
  223  cd /etc/xrdp/
  224  vi sesman.ini 
  225  shutdown now
  226  type open-nti
  227  ls
  228  cd open-nti/
  229  ls
  230  grep uninstall
  231  grep uninstall *
  232  grep uninstal *
  233  ls
  234  vi Makefile 
  235  cd
  236  pwd
  237  git clone https://github.com/Juniper/salt.git
  238  ls
  239  shutdown now
  240  ps -aef|grep docker
  241  ps -aef|grep open
  242  docker -h
  243  docker stats
  244  docker -h
  245  docker info
  246  docker images
  247  docker -h
  248  shutdown now
  249  ifconfig
  250  shutdown now
  251  cd configs/
  252  ls
  253  gunzip telstra_throwdown_tools.tar.gz
  254  gunzip ppp-peers.tar.gz 
  255  ls
  256  tar -xvf telstra_throwdown_tools.tar 
  257  tar -xvf ppp-peers.tar 
  258  ls
  259  cd telstra_throwdown_tools/
  260  ls
  261  ls -lt
  262  gunzip router_configs_backup.tar.gz 
  263  ls
  264  tar -xvf router_configs_backup.tar 
  265  vi ./router_configs_backup/PE0.2017430_232121.set
  266  ls
  267  cd router_configs_backup/
  268  ls
  269  grep hostname *
  270  vi P0.2017430_232117.set      
  271  grep host-name *
  272  grep host-name *|grep dc
  273  grep host-name *.set|grep dc
  274  grep host-name *.set|grep dc|wc -l
  275  cd ..
  276  ls *.sh
  277  ls -l *.sh
  278  mv *.sh ~/
  279  cd
  280  pwd
  281  ls *.sh
  282  ls -l *.sh
  283  ls
  284  cd -
  285  ls
  286  cd router_configs_backup/
  287  ls
  288  vi P0.2017430_232117.cnf
  289  ls
  290  ls|wc -l
  291  cd ..
  292  ls
  293  cd etc/
  294  ls
  295  cd ppp/
  296  ls
  297  cd peers/
  298  ls
  299  ls /etc/ppp/
  300  cd /etc/ppp
  301  ls
  302  mkdir peers
  303  cd -
  304  ls /etc/ppp/peers/
  305  ls
  306  mv * /etc/ppp/peers/
  307  ls
  308  cd ..
  309  ls
  310  cd ..
  311  ls
  312  cd ..
  313  ls
  314  rm -rf etc
  315  cat pap-secrets.dat 
  316  ls
  317  mv pap-secrets.dat /etc/ppp
  318  ls
  319  vi /etc/hosts
  320  ls
  321  cd telstra_throwdown_tools/
  322  ls
  323  cd router_configs_backup/
  324  ls
  325  grep host-name *.set
  326  grep host-name *.set|grep dcA
  327  grep host-name *.set|grep dcB
  328  vi /etc/hosts
  329  ping dcB-gateway0 
  330  ls
  331  scp * root@10.10.4.55:/root
  332  shutdown now
  333  vi /etc/hosts
  334  exit
  335  apt-get install ntp ntpdate
  336  shutdown now
  337  exit
  338  service ntp status
  339  service ntp restart
  340  service ntp status
  341  shutdown now
  342  ifconfig eth0
  343  exit
  344  apt-get install pppoe pppoeconf bridge-utils
  345  exit
  346  adduser kirkham
  347  vipw
  348  vigr
  349  sudo kirkham
  350  su kirkham
  351  ls /etc/free
  352  ls /etc/free*
  353  exit
  354  ps -aux | grep radis
  355  ps -aux | grep radius
  356  exit
  357  ifconfig  | grep 192.168.171.1
  358  exit
  359  salt
  360  ssh 10.10.2.242
  361  ssh 10.10.2.241
  362  ifconifg -a
  363  ifconfig -a
  364  ifconfig -a | grep 10.10.2
  365  virtualenv /opt/salt
  366  ls -l /opt
  367  ls -la opt/salt
  368  ls -la /opt/salt
  369  source /opt/salt/bin/activate
  370  pip install pyzmq PyYAML pycrypto msgpack-python jinja2 psutil futures tornado
  371  apt-get install python-m2crypto
  372  cd /root
  373  rm -rf salt/
  374  git clone https://github.com/Juniper/salt.git
  375  ls -l salt/
  376  cd /opt/salt
  377  pip install -e /root/salt/
  378  ls -l
  379  mkdir etc
  380  mkdir etc/salt
  381  mkdir etc/salt/pki
  382  mkdir etc/salt/pki/master
  383  mkdir etc/salt/pki/minion
  384  cp /root/salt/conf/master /root/salt/conf/minion /root/salt/conf/proxy ./etc/salt/
  385  ls -l etc/salt/
  386  vi /opt/salt/etc/master
  387  cd /opt/salt/etc/master
  388  exit
  389  ls
  390  mkdir tap_app
  391  cd tap_app
  392  mkdir app
  393  cd app
  394  mkdir static
  395  mkdit templates
  396  mkdir templates
  397  ls
  398  cd ..
  399  ls
  400  cd ..
  401  ls
  402  cd public
  403  cd Public
  404  ls
  405  cd ..
  406  cd var
  407  ls
  408  cd..
  409  cd ..
  410  ls
  411  cd var
  412  ls
  413  cd www
  414  cd ..
  415  sudo pip install virtualenv
  416  sudo apt-get install python-virtualenv
  417  mkdir tap_app
  418  cd tap_app
  419  virtualenv venv
  420  pip install Flask
  421  source tap_app/bin/activate
  422  exit
  423  vi /etc/salt/minion
  424  exit
  425  salt '*' test.ping
  426  source /opt/salt/bin/activate
  427  salt '*' test.ping
  428  ps ax | grep salt
  429  salt '*' status.all_status
  430  salt -c /opt/salt/etc/salt/ '*' status.all_status
  431  salt -c /opt/salt/etc/salt/ '*' status.cpuinfo
  432  salt -c /opt/salt/etc/salt/ '*' status.diskstats
  433  ssh 10.10.2.241
  434  history
  435  ssh 10.10.2.242
  436  salt-run state.event pretty=True
  437  exit
  438  salt-run state.event pretty=True
  439  cd /opt/
  440  cd salt
  441  ls -l
  442  source bin/activate
  443  ls -l
  444  salt-run state.event pretty=True
  445  salt-run state.event pretty=True -c '/opt/salt/etc/salt'
  446  ssh 10.10.2.239
  447  ssh 12.13.14.3
  448  salt-call event.fire '{"data": "message to be sent in the event"}' 'tag'
  449  virtualenv /opt/salt
  450  salt-call event.send 'myco/mytag/success' '{success: True, message: "It works!"}'
  451  virtualenv /opt/salt
  452  source /opt/salt/bin/activate
  453  salt-call event.fire '{"data": "message to be sent in the event"}' 'tag'
  454  salt-call event.send 'myco/mytag/success' '{success: True, message: "It works!"}'
  455  cd /opt/salt
  456  ls
  457  cd etc
  458  ls
  459  cat master 
  460  cat master  | more
  461  cat proxy 
  462  cat proxy  | more
  463  cat minion  | more
  464  cd salt
  465  cat minion  | more
  466  cat proxy  | more
  467  cat master  | more
  468  cat master  | grep salt
  469  ps -ax | grep salt
  470  salt-call event.fire '{"data": "message to be sent in the event"}' 'tag'
  471  salt '*' status.all_status
  472  ps -ax | grep salt
  473  salt '*' status.all_status
  474  salt -c /opt/salt/etc/salt/ 'pe1' junos.cli 'show version'
  475  salt -c /opt/salt/etc/salt/ 'pe0' junos.cli 'show version'
  476  salt minionname event.fire '{"data": "message for the minion"}' 'customtag/african/unladen'
  477  which salt
  478  cd /opt/salt
  479  ls
  480  cd /var/run/salt
  481  ls
  482  cd ..
  483  ls
  484  ps ax | grep salt
  485  salt-call event.fire '{"data": "message to be sent in the event"}' 'tag'
  486  salt-call event.fire '{"data": "message to be sent in the event"}' 'tag' -debug
  487  vi /etc/hosts
  488  salt-call event.fire '{"data": "message to be sent in the event"}' 'tag' -debug
  489  salt-call event.fire '{"data": "message to be sent in the event"}' 'tag' 
  490  salt-call event.send 'myco/mytag/success' '{success: True, message: "It works!"}'
  491  salt-call event.fire '{"data": "message to be sent in the event"}' 'tag' 
  492  salt '*' test.ping
  493  salt-run --version
  494  salt
  495  virtualenv /opt/salt
  496  salt
  497  cd opt/salt/etc/master
  498  virtualenv /opt/salt
  499  pip install pyzmq PyYAML pycrypto msgpack-python jinja2 psutil futures tornado
  500  source /opt/salt/bin/activate
  501  pip install pyzmq PyYAML pycrypto msgpack-python jinja2 psutil futures tornado
  502  pt-get install python-m2crypto
  503  apt-get install python-m2crypto
  504  pip install -e /root/salt/
  505  cp /root/salt/conf/master /root/salt/conf/minion /root/salt/conf/proxy ./etc/salt/
  506  mkdir etc/salt/pki/master
  507  cd /opt/salt
  508  ls -ltr
  509  mkdir etc/salt/pki/master
  510  cp /root/salt/conf/master /root/salt/conf/minion /root/salt/conf/proxy ./etc/salt/
  511  vi /opt/salt/etc/master
  512  ls -la
  513  cd /opt/salt/etc
  514  cat /root/salt/conf/master | more
  515  cp /root/salt/conf/master ./etc/salt/
  516  pwd
  517  cd ..
  518  ls
  519  pwd
  520  cd etc
  521  ls
  522  cd ..
  523  pwd
  524  cp /root/salt/conf/master ./opt/salt/etc/
  525  cp /root/salt/conf/master ./opt/salt/etc
  526  cp /root/salt/conf/master /opt/salt/etc/
  527  cp /root/salt/conf/minion /opt/salt/etc/
  528  cp /root/salt/conf/proxy /opt/salt/etc/
  529  cd etc
  530  ls
  531  cd sl
  532  cd salt
  533  ls
  534  cd pki
  535  ls
  536  cd ..
  537  vi master 
  538  cd salt
  539  vi master 
  540  iconfig -a | grep 10.10.2
  541  ifconfig -a | grep 10.10.2
  542  vi /etc/hosts
  543  ifconfig -a | grep 12.13
  544  vi /etc/hosts
  545  ping salt-master
  546  vi /etc/hosts
  547  ping salt-master
  548  ls
  549  cd ..
  550  ls
  551  vi minion 
  552  ls -la
  553  ls -ltr
  554  ls
  555  vi /opt/salt/etc/minion
  556  vi /opt/salt/etc/salt/proxy
  557  cd ..
  558  mkdir srv
  559  mkdir srv/pillar
  560  vi /opt/salt/srv/pillar/pe0.sls
  561  vi /opt/salt/srv/pillar/pe1.sls
  562  vi /etc/hosts
  563  which salt
  564  salt-master -c /opt/salt/etc/salt/ -d
  565  ll
  566  ll etc/salt/
  567  ;s -l /opt/salt/etc/salt/master/var/log/salt/master
  568  ls -l /opt/salt/etc/salt/master/var/log/salt/master
  569  which python
  570  ps ax | sal
  571  ps ax | grep sal
  572  salt-master -c /opt/salt/etc/salt/ -l debug
  573  vi etc/salt/master 
  574  salt-master -c /opt/salt/etc/salt/ -l debug
  575  salt-master -c /opt/salt/etc/salt/ -d
  576  ps ax | grep sal
  577  salt-minion -c /opt/salt/etc/salt/ -d
  578  salt-minion -c /opt/salt/etc/salt/ -d debug
  579  salt-minion -c /opt/salt/etc/salt/  debug
  580  ls
  581  vi etc
  582  ls -ltr
  583  cd etc
  584  cd salt
  585  ls
  586  vi master
  587  vi minion
  588  vi master
  589  vi piller
  590  ls
  591  vi master 
  592  salt-minion -c /opt/salt/etc/salt/  debug
  593  ls
  594  cd ..
  595  ls
  596  vi minion 
  597  salt-minion -c /opt/salt/etc/salt/  
  598  cd ..
  599  salt-minion -c /opt/salt/etc/salt/  
  600  ls
  601  cd etc
  602  ls
  603  vi master 
  604  vi minion 
  605  ls
  606  cd salt
  607  ls
  608  vi minion
  609  cd ..
  610  salt-minion -c /opt/salt/etc/salt/  
  611  salt-minion -c /opt/salt/etc/salt/  -d
  612  ps ax | grep minon
  613  cd ..
  614  salt-key -L -c /opt/salt/etc/salt/
  615  salt-key -A -c /opt/salt/etc/salt/
  616  salt-key -L -c /opt/salt/etc/salt/
  617  ps ax | grep minon
  618  salt-minion -c /opt/salt/etc/salt/  -d
  619  salt-key -F
  620  cd /etc/salt/pki/
  621  ls
  622  cd ..
  623  ls
  624  pwd
  625  ls
  626  cd /opt/salt
  627  ls
  628  cd etc
  629  ls
  630  grep "/etc/salt/pki/master"
  631  grep "/etc/salt/pki/master" *
  632  vi master 
  633  pwd
  634  vi master 
  635  salt-minion -c /opt/salt/etc/salt/  
  636  salt-minion -c /opt/salt/etc/salt/  -d
  637  salt-key -L -c /opt/salt/etc/salt/
  638  salt-key -A -c /opt/salt/etc/salt/
  639  salt-key -L -c /opt/salt/etc/salt/
  640  salt-minion -c /opt/salt/etc/salt/  -d
  641  salt-minion -c /opt/salt/etc/salt/ 
  642  salt-master -c /opt/salt/etc/salt/ -d
  643  ps as | grep salt
  644  salt-master -c /opt/salt/etc/salt/ -d
  645  vi /opt/salt/etc/master
  646  salt-master -c /opt/salt/etc/salt/ -d
  647  ps as | grep salt
  648  which salt
  649  salt-master -c /opt/salt/etc/salt/ -d
  650  ps as | grep salt
  651  ps as | grep 4505
  652  ps ax | grep salt
  653  salt-minion -c /opt/salt/etc/salt/ -d
  654  ps ax | grep salt
  655  ps ax | grep minon
  656  salt-key -L -c /opt/salt/etc/salt/
  657  salt-proxy -c /opt/salt/etc/salt/ -d --proxyid=pe0
  658  salt-proxy -c /opt/salt/etc/salt/ -d --proxyid=pe1
  659  ps ax | grep proxy
  660  salt -c /opt/salt/etc/salt/ 'pe1' junos.cli 'show version'
  661  salt-key -c /opt/salt/etc/salt/ -L
  662  cat /etc/hosts
  663  vi /opt/salt/srv/pillar/top.sls
  664  salt -c /opt/salt/etc/salt/ 'pe1' junos.cli 'show version'
  665  salt-key -c /opt/salt/etc/salt/ -L
  666  cat /opt/salt/srv/pillar/pe0.sls
  667  cat /opt/salt/srv/pillar/pe1.sls
  668  cat /etc/hosts
  669  ps ax | grep salt
  670  salt -c /opt/salt/etc/salt/ 'pe1' junos.cli 'show version'
  671  ps ax | grep salt
  672  /opt/salt/bin/salt-minion -d
  673  ps ax | grep salt
  674  kill -9 18069
  675  kill -9 18085
  676  salt-proxy -c /opt/salt/etc/salt/ -d --proxyid=pe0
  677  salt-proxy -c /opt/salt/etc/salt/ -d --proxyid=pe1
  678  salt -c /opt/salt/etc/salt/ 'pe1' junos.cli 'show version'
  679  salt-key -c /opt/salt/etc/salt/ -L
  680  salt-proxy -c /opt/salt/etc/salt/ --proxyid=pe1
  681  ls
  682  vi proxy 
  683  vi minion 
  684  salt-master -c /opt/salt/etc/salt/ -d
  685  ps ax | grep salt
  686  pkill salt-master
  687  ps ax | grep salt
  688  pkill salt-minon
  689  pkill salt-proxy
  690  salt-master -c /opt/salt/etc/salt/ 
  691  salt-master -c /opt/salt/etc/salt/ -d
  692  salt-minion -c /opt/salt/etc/salt/
  693  salt-minion -c /opt/salt/etc/salt/ -d
  694  salt-key -L -c /opt/salt/etc/salt/
  695  salt-key -A -c /opt/salt/etc/salt/
  696  salt-key -L -c /opt/salt/etc/salt/
  697  salt-proxy -c /opt/salt/etc/salt/ -d --proxyid=pe0
  698  salt-proxy -c /opt/salt/etc/salt/ -d --proxyid=pe1
  699  salt -c /opt/salt/etc/salt/ 'pe1' junos.cli 'show version'
  700  salt-key -c /opt/salt/etc/salt/ -L
  701  salt-key -c /opt/salt/etc/salt/ -L debug
  702  salt-proxy -c /opt/salt/etc/salt/ --proxyid=pe1
  703  vi minion 
  704  ls
  705  vi proxy 
  706  ping salt-master
  707  ls
  708  cd salt
  709  ls
  710  vi minion
  711  vi proxy
  712  pkill salt
  713  salt-master -c /opt/salt/etc/salt/ -d
  714  salt-minion -c /opt/salt/etc/salt/ -d
  715  salt-proxy -c /opt/salt/etc/salt/ -d --proxyid=pe0
  716  salt-proxy -c /opt/salt/etc/salt/ -d --proxyid=pe1
  717  salt-key -c /opt/salt/etc/salt/ -L
  718  salt -c /opt/salt/etc/salt/ 'pe1' junos.cli 'show version'
  719  salt-proxy -c /opt/salt/etc/salt/ --proxyid=pe1
  720  ls -l /opt/salt/srv/pillar/
  721  cat top
  722  cat top.sls
  723  cat /opt/salt/srv/pillar/top.sls 
  724  vi /opt/salt/etc/salt/proxy
  725  pip install junos-eznc
  726  pkill salt
  727  ps ax | grep salt
  728  salt-master -c /opt/salt/etc/salt/ -d
  729  salt-minion -c /opt/salt/etc/salt/ -d
  730  salt-proxy -c /opt/salt/etc/salt/ --proxyid=pe0 -d
  731  salt-proxy -c /opt/salt/etc/salt/ --proxyid=pe1 -d
  732  ps ax | grep proxy
  733  ps ax | grep salt
  734  salt-proxy -c /opt/salt/etc/salt/ --proxyid=pe0 
  735  salt-key -L -c etc/salt/
  736  cd ..
  737  salt-key -L -c etc/salt/
  738  salt-proxy -c /opt/salt/etc/salt/ --proxyid=pe1
  739  ls -l /opt/salt/srv/pillar/
  740  vi /opt/salt/etc/salt/maste
  741  vi /opt/salt/etc/salt/master
  742  pkill salt
  743  salt-master -c /opt/salt/etc/salt/ -d
  744  salt-minion -c /opt/salt/etc/salt/ -d
  745  salt-proxy -c /opt/salt/etc/salt/ --proxyid=pe0 
  746  salt-proxy -c /opt/salt/etc/salt/ --proxyid=pe0 -d
  747  salt-proxy -c /opt/salt/etc/salt/ --proxyid=pe1 -d
  748  ps ax | grep salt
  749  salt-key -L -c etc/salt/
  750  salt -c /opt/salt/etc/salt/ 'pe0' junos.cli 'show version'
  751  salt -c /opt/salt/etc/salt/ 'pe1' junos.cli 'show version'
  752  salt-run state.event pretty=True
  753  ls
  754  cd envs
  755  salt-run state.event pretty=True
  756  source /opt/salt/bin/activate
  757  salt-run state.event 
  758  salt-run state.event pretty=True -c /opt/salt/etc/salt/
  759  salt-key -L -c /opt/salt/etc/salt/
  760  source /opt/salt/bin/activate
  761  salt-key -L -c /opt/salt/etc/salt/
  762  salt-key -A -c /opt/salt/etc/salt/
  763  salt-key -L -c /opt/salt/etc/salt/
  764  salt -c /opt/salt/etc/salt/ '*' status.diskstats
  765  salt-key -L -c /opt/salt/etc/salt/
  766  salt-key -A -c /opt/salt/etc/salt/
  767  salt-key -L -c /opt/salt/etc/salt/
  768  salt -c /opt/salt/etc/salt/ '*' salt.modules.status.ping_master
  769  salt -c /opt/salt/etc/salt/ '*' status.uptime
  770  salt -c /opt/salt/etc/salt/ '*' status.version
  771  salt -c /opt/salt/etc/salt/ '*' status.uptime
  772  salt -c /opt/salt/etc/salt/ '*' status.version
  773  cd /opt/salt/
  774  ls
  775  grep -r salt .
  776  ls 
  777  cd /etc/
  778  cd /opt/salt/etc
  779  grep -r salt master 
  780  grep -r dir .
  781  cd ..
  782  source bin/activate
  783  salt-call event.fire '{"data": "message to be sent in the event"}' 'tag'
  784  salt-run event.fire '{"data": "message to be sent in the event"}' 'tag'
  785  vi fire.py
  786  python fire.py 
  787  ls -l
  788  rm fire.py 
  789  salt-run event.fire '{"data": "message to be sent in the event"}' 'tag' -debug
  790  salt-run event.fire '{"data": "message to be sent in the event"}' 'tag' -d
  791  salt-key -L
  792  salt-key -L
  793  deactivate
  794  salt-key -L
  795  salt-key -L -c '/opt/salt/etc/salt'
  796  source bin/activate
  797  salt-key -L -c '/opt/salt/etc/salt'
  798  clear
  799  salt-run event.fire '{"data": "message to be sent in the event"}' 'tag' -debug
  800  salt-run event.fire '{"data": "message to be sent in the event"}' 'tag'
  801  salt-run key -L
  802  salt-key -L
  803  salt-key -L
  804  salt-key -L -c '/opt/salt/etc/salt'
  805  salt-key -A
  806  salt-key -A -c '/opt/salt/etc/salt'
  807  cd /opt
  808  ls
  809  cd salt
  810  ls
  811  sourcd bin/activate
  812  source bin/activate
  813  salt pe0 junos.cli 'show version'
  814  salt-kwy -L
  815  salt-key -L
  816  history | grep \-c
  817  history | grep c\ 
  818  salt -c /opt/salt/etc/salt/ 'pe1' junos.cli 'show version'
  819  salt -c /opt/salt/etc/salt/ 'pe1' junos.cli 'show subscriber user-name avc0026_svlan52_cvlan106'
  820  salt -c /opt/salt/etc/salt/ 'pe0' junos.cli 'show subscriber user-name avc0026_svlan52_cvlan106'
  821  salt -c /opt/salt/etc/salt/ 'pe0' junos.cli 'show subscriber user-name avc0025_svlan52_cvlan105'
  822  salt -c /opt/salt/etc/salt/ 'pe1' junos.cli 'show subscriber user-name avc0025_svlan52_cvlan105'
  823  salt -c /opt/salt/etc/salt/ 'pe1' junos.cli 'show subscriber'
  824  salt -c /opt/salt/etc/salt/ 'pe1' junos.cli 'show subscriber user-name AVC0025@throwdown.net'
  825  salt -c /opt/salt/etc/salt/ 'pe1' junos.cli 'show subscriber user-name AVC0025@throwdown.net extensive '
  826  salt -c /opt/salt/etc/salt/ 'pe1' junos.cli 'show subscriber user-name AVC0025@throwdown.net extensive | display json'
  827  salt -c /opt/salt/etc/salt/ 'pe1' junos.cli 'show subscriber user-name AVC0025@throwdown.net extensive \| display json'
  828  salt -c /opt/salt/etc/salt/ 'pe1' junos.cli 'show subscriber user-name AVC0025@throwdown.net extensive | display xml'
  829  salt -c /opt/salt/etc/salt/ 'pe1' junos.rpc 'get_subscribers'
  830  salt -c /opt/salt/etc/salt/ 'pe1' junos.rpc 'get_subscribers' user_name=AVC0025@throwdown.net
  831  salt -c /opt/salt/etc/salt/ 'pe1' junos.rpc 'get_subscribers' user_name=AVC0025@throwdown.net extensive
  832  salt -c /opt/salt/etc/salt/ 'pe1' junos.rpc 'get_subscribers' user_name=AVC0025@throwdown.net extensive=True
  833  ls -l
  834  cd srv
  835  ls
  836  vi shell.py
  837  python shell
  838  python shell.py 
  839  more shell.py 
  840  vi shell.py
  841  python
  842  vi shell.py
  843  python shell.py 
  844  vi shell.py
  845* 
  846  ls -l
  847  more shell.py 
  848  vi shell.py
  849  python shell.py 
  850  vi shell.py
  851  python shell.py 
  852  vi shell.py
  853  python shell.py 
  854  vi shell.py
  855  python shell.py 
  856  vi shell.py
  857  python shell.py 
  858  more /etc/network/interfaces
  859  ls -l /etc/network/interfaces.d/
  860  git
  861  cd ..
  862  git init .
  863  ls -l
  864  git log
  865  git remote add origin https://wchan@gitlab.com/wchan/aconcagua.git
  866  useradd wchan
  867  passwd wchan
  868  usermod -aG sudo wchan
  869  history
  870  history > history.txt
